NS(=O)(=O)c1ccccc1-c1ccc(C(=O)Nc2ccccc2C(=O)Nc2ccc(Br)cn2)cc1	CHEMBL174750
CN1CCN=C1c1ccc(C(=O)N2CCN(S(=O)(=O)c3cc4cc(Cl)ccc4[nH]3)CC2)cc1	CHEMBL294121
N=C(N)c1cccc(OCCNC(=O)c2ccc(-c3ccccc3S(N)(=O)=O)cc2)c1	CHEMBL432306
N=C(N)c1cccc(Oc2ccccc2NC(=O)c2ccc(-c3ccccc3S(N)(=O)=O)cc2)c1	CHEMBL297835
O=c1oc(-c2ccccc2I)nc2ccccc12	CHEMBL10378
N=C(N)Nc1ccc(C(=O)Oc2ccc3cc(C(=N)N)ccc3c2)cc1	CHEMBL273264
Cc1cc(C(=O)Nc2ccc(C3=NCCN3C)cc2F)n(-c2cc3ccccc3cc2F)n1	CHEMBL21052
Cc1cc(C(=O)Nc2ccc(C(=N)N(C)C)cc2F)n(-c2ccc3cc(Cl)ccc3c2)n1	CHEMBL20918
CN(C)C(=N)c1ccc(NC(=O)c2cc(C(F)(F)F)nn2-c2cc3ccccc3cc2F)c(F)c1	CHEMBL279486
Cc1cc(C(=O)Nc2ccc(C(=N)N(C)C)cc2F)n(-c2cc3ccccc3cc2F)n1	CHEMBL21140
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@H](C(=O)N[C@H](C=O)CCCN=C(N)N)C(C)C	CHEMBL2371651
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C=O)CCCN	CHEMBL2371642
CC(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C=O)CCCNC(N)=O	CHEMBL2371636
CC(C)C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1)C(=O)N[C@H](C=O)CCCN=C(N)N	CHEMBL3143648
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@H](C=O)CCCN	CHEMBL3143643
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@H](C(=O)N[C@H](C=O)CCCCN)C(C)C	CHEMBL2371625
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@H](C=O)CCCN=C(N)N	CHEMBL3143649
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C=O)CCCN=C(N)N	CHEMBL3143647
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@H](C(=O)N[C@H](C=O)CCCN)C(C)C	CHEMBL2371655
CC(C)C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1)C(=O)N[C@H](C=O)CCCCN	CHEMBL3143639
CC(C)C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1)C(=O)N[C@H](C=O)CCCN	CHEMBL3143646
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@H](C=O)CCCCN	CHEMBL3143642
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C=O)CCCCN	CHEMBL2371644
Cc1cc(C(=O)Nc2ccc(-c3ccccc3S(N)(=O)=O)cc2)n(-c2cc3ccccc3cc2CN)n1	CHEMBL297423
Cc1cc(C(=O)Nc2ccc(-c3ccccc3S(N)(=O)=O)cc2)n(-c2cc3ccccc3cc2F)n1	CHEMBL41982
Cc1cc(C(=O)Nc2ccc(-c3ccccc3S(N)(=O)=O)cc2)n(-c2cc3ccccc3cc2S(C)(=O)=O)n1	CHEMBL44830
Cc1cc(C(=O)Nc2ccc(-c3ccccc3S(N)(=O)=O)cc2)n(-c2ccc3cc(Cl)ccc3c2)n1	CHEMBL279519
Cc1cc(C(=O)Nc2ccc(-c3ccccc3S(N)(=O)=O)cc2)n(-c2cc3ccccc3cc2C(=O)O)n1	CHEMBL42702
Cc1cc(C(=O)Nc2ccc(-c3ccccc3S(N)(=O)=O)cc2)n(-c2cc3ccccc3cc2O)n1	CHEMBL431127
Cc1cc(C(=O)Nc2ccc(-c3ccccc3S(N)(=O)=O)cc2)n(-c2cc3ccccc3cc2C(N)=O)n1	CHEMBL44859
Cc1cc(C(=O)Nc2ccc(-c3ccccc3S(N)(=O)=O)cc2)n(-c2ccc3cc(Br)ccc3c2)n1	CHEMBL297616
Cc1cc(C(=O)Nc2ccc(-c3ccccc3S(N)(=O)=O)cc2)n(-c2cc3ccccc3cc2C2=NCCN2)n1	CHEMBL295297
Cc1cc(C(=O)Nc2ccc(-c3ccccc3S(N)(=O)=O)cc2)n(-c2ccc3cc(O)ccc3c2)n1	CHEMBL44753
Cc1cc(C(=O)Nc2ccc(-c3ccccc3S(N)(=O)=O)cc2)n(-c2ccc3ccccc3c2)n1	CHEMBL47250
Cc1cc(C(=O)Nc2ccc(-c3ccccc3S(N)(=O)=O)cc2)n(-c2cc3ccccc3cc2C(=N)N)n1	CHEMBL44764
Cc1cc(C(=O)Nc2ccc(-c3ccccc3S(N)(=O)=O)cc2)n(-c2cc3ccccc3cc2C(=N)N(C)C)n1	CHEMBL416820
Cc1cc(C(=O)Nc2ccc(-c3ccccc3S(N)(=O)=O)cc2)n(-c2cc3ccccc3cc2C#N)n1	CHEMBL297251
Cc1cc(C(=O)Nc2ccc(-c3ccccc3S(N)(=O)=O)cc2)n(-c2cc3ccccc3cc2S(N)(=O)=O)n1	CHEMBL295034
COc1ccc2cc(-n3nc(C)cc3C(=O)Nc3ccc(-c4ccccc4S(N)(=O)=O)cc3)ccc2c1	CHEMBL435765
Cc1cc(C(=O)Nc2ccc(-c3ccccc3S(N)(=O)=O)cc2)n(-c2cc3ccccc3cc2CO)n1	CHEMBL416097
COC(=O)c1cc2ccccc2cc1-n1nc(C)cc1C(=O)Nc1ccc(-c2ccccc2S(N)(=O)=O)cc1	CHEMBL298259
Cc1cc(C(=O)Nc2ccc(-c3ccccc3S(N)(=O)=O)cc2)n(-c2cc3ccccc3cc2Br)n1	CHEMBL44897
Cc1cc(C(=O)Nc2ccc(-c3ccccc3CN)cc2F)n(-c2cc3ccccc3cc2F)n1	CHEMBL20934
Cc1cc(C(=O)Nc2ccc(-c3ccccc3CN(C)C)cc2F)n(-c2cc3ccccc3cc2S(C)(=O)=O)n1	CHEMBL20766
C=CCN(CC(=O)O)C(=O)/C(C)=C/c1ccc(C(=O)Oc2ccc(C(=N)N)cc2)cc1.CS(=O)(=O)O	CHEMBL85154
C=CCN(CC(=O)OCC)C(=O)/C(C)=C/c1ccc(C(=O)Oc2ccc(C(=N)N)cc2)cc1.CS(=O)(=O)O	CHEMBL85136
Cc1cc(C(=O)Nc2ccc(-c3ccccc3S(C)(=O)=O)cc2F)n(-c2cc3ccccc3cc2S(C)(=O)=O)n1	CHEMBL20604
Cc1cc(C(=O)Nc2ccc(-c3ccccc3CN(C)C)cc2F)n(-c2ccc3cc(Cl)ccc3c2)n1	CHEMBL277949
CN(C)C(=O)COC(=O)Cc1ccc(OC(=O)c2ccc(NC(=N)N)cc2)cc1.CS(=O)(=O)O	CHEMBL85164
CS(=O)(=O)O.N=C(N)Nc1ccc(C(=O)Oc2ccc(CC(=O)O)cc2)cc1	CHEMBL433135
Cc1cc(C(=O)Nc2ccc(N3CCOCC3=O)cc2F)n(-c2cc3ccccc3cc2S(C)(=O)=O)n1	CHEMBL281175
C/C=C1\NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](COS(=O)(=O)[O-])OC)C(C)C)[C@@H](C)OC(=O)[C@H]([C@H](C)CC)NC(=O)[C@H](Cc2ccccc2)N(C)C(=O)[C@H](Cc2ccccc2)N2C(=O)[C@H](CC[C@H]2O)NC1=O.[Na+]	CHEMBL2338554
CC(C)(C)C(=O)Oc1ccc(S(=O)(=O)Nc2ccccc2C(=O)NCC(=O)O)cc1	CHEMBL76688
CC(C)(C)C(=O)Oc1cn(-c2ccccc2)c(CSc2nc3cc(C(=O)O)ccc3o2)cc1=O	CHEMBL3093806
CC(C)(C)C(=O)Oc1coc(CSc2nc3cc(C(=O)O)ccc3o2)cc1=O	CHEMBL3093814
CC(C)(C)C(=O)Oc1coc(CSc2nc3ccccc3s2)cc1=O	CHEMBL3093815
N=C(N)Nc1ccc(CCP(=O)(Oc2ccccc2)Oc2ccccc2)cc1	CHEMBL3770794
N=C(N)Nc1ccc(CP(=O)(Oc2ccccc2)Oc2ccccc2)cc1	CHEMBL3771081
O=C(NC(c1ccc(O)cc1)P(=O)(Oc1ccccc1)Oc1ccccc1)OCc1ccccc1	CHEMBL3769636
N=C(N)c1ccc(CCC(NC(=O)OCc2ccccc2)P(=O)(Oc2ccccc2)Oc2ccccc2)cc1	CHEMBL238913
N=C(N)c1ccc(C(NC(=O)OCc2ccccc2)P(=O)(Oc2ccccc2)Oc2ccccc2)cc1	CHEMBL238707
N=C(N)Nc1ccc(CC(NC(=O)OCc2ccccc2)P(=O)(Oc2ccccc2)Oc2ccccc2)cc1	CHEMBL239535
N=C(N)Nc1ccc(C(NC(=O)OCc2ccccc2)P(=O)(Oc2ccccc2)Oc2ccccc2)cc1	CHEMBL1184949
Nc1ccc(CC(NC(=O)OCc2ccccc2)P(=O)(Oc2ccccc2)Oc2ccccc2)cc1	CHEMBL3771195
Nc1ccc(C(NC(=O)OCc2ccccc2)P(=O)(Oc2ccccc2)Oc2ccccc2)cc1	CHEMBL3770879
N=C(N)NCCCC(NC(=O)OCc1ccccc1)P(=O)(Oc1ccccc1)Oc1ccccc1	CHEMBL239331
NCCCC(NC(=O)OCc1ccccc1)P(=O)(Oc1ccccc1)Oc1ccccc1	CHEMBL1179439
O=C1CC(c2ccc(O)c(O)c2)Oc2c1c(O)cc(O)c2[C@@H]1C(=O)c2c(O)cc(O)cc2O[C@H]1c1ccc(O)cc1	CHEMBL446790
CC(C)(C(=O)NC1CCCCC1)N(C(=O)c1ccccc1)[C@H]1CO[C@H]2[C@@H]1OC[C@H]2OCc1ccccc1	CHEMBL3891631
CC(C)(C(=O)NC1CCCCC1)N(C(=O)Cc1ccc(F)cc1)[C@H]1CO[C@H]2[C@@H]1OC[C@H]2OCc1ccccc1	CHEMBL3951954
COc1ccc(CC(=O)N([C@H]2CO[C@H]3[C@@H]2OC[C@H]3OCc2ccccc2)C(C)(C)C(=O)NC2CCCCC2)cc1	CHEMBL3963267
CC(C)(C(=O)NC1CCCCC1)N(C(=O)Cc1ccc(O)cc1)[C@H]1CO[C@H]2[C@@H]1OC[C@H]2OCc1ccccc1	CHEMBL3943212
CC(C)(C(=O)NC1CCCCC1)N(C(=O)Cc1ccc(O)cc1)[C@H]1CO[C@H]2[C@@H]1OC[C@@H]2N(C(=O)Cc1ccc(O)cc1)C(C)(C)C(=O)NC1CCCCC1	CHEMBL3901491
CCOc1ccc(CC(=O)CNN(C(=O)CC)[C@@H](Cc2ccccc2)C(=O)NCc2ccc(CN)cc2)cc1	CHEMBL3928260
CCOc1ccc(C[C@@H](NC(=O)c2ccccc2)C(=O)N[C@@H](Cc2ccccc2)C(=O)NCc2ccc(CN)cc2)cc1	CHEMBL3922841
NCc1ccc(CNC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](CC2CCCCC2)NCC(=O)O)cc1	CHEMBL3950563
CCOc1ccc(C[C@@H](N)C(=O)N[C@@H](Cc2ccccc2)C(=O)NCc2ccc(CN)cc2)cc1	CHEMBL3949564
CCOc1ccc(C[C@@H](N)C(=O)N[C@@H](Cc2ccccc2)C(=O)NCc2ccc(CN)c(F)c2)cc1	CHEMBL3975470
CCOc1ccc(CC(=O)CNN(C(=O)CC)[C@@H](Cc2ccccc2)C(=O)NCc2ccc(CN)c(F)c2)cc1	CHEMBL3940605
NCc1ccc(CNC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](N)CC2CCCCC2)cc1	CHEMBL3966982
CN(C)[C@H](CC1CCCCC1)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCc1ccc(CN)cc1	CHEMBL3965996
CCOc1ccc(C[C@@H](N)C(=O)N[C@@H](Cc2ccc(Cl)c(Cl)c2)C(=O)NCc2ccc(CN)cc2)cc1	CHEMBL3918639
CCOc1ccc(C[C@@H](NS(=O)(=O)c2ccccc2)C(=O)N[C@@H](Cc2ccccc2)C(=O)NCc2ccc(CN)cc2)cc1	CHEMBL3960146
CCOc1ccc(CC(=O)CNN(C(=O)CC)[C@@H](Cc2ccc(Cl)c(Cl)c2)C(=O)NCc2ccc(CN)cc2)cc1	CHEMBL3957646
CCOc1ccc(C[C@@H](NCC(=O)O)C(=O)N[C@@H](Cc2ccccc2)C(=O)NCc2ccc(CN)cc2)cc1	CHEMBL3974980
NCc1ccc(CNC(=O)[C@H](Cc2ccc(Cl)c(Cl)c2)NC(=O)[C@H](N)Cc2ccc(C(F)(F)F)cc2)cc1	CHEMBL3933918
CC(=O)CN([C@H](CC(N)=O)c1ccc(C(F)(F)F)cc1)[C@@H](Cc1ccc(Cl)c(Cl)c1)C(=O)NCc1ccc(CN)cc1	CHEMBL3959923
NCc1ccc(CNC(=O)[C@H](Cc2ccc(Cl)c(Cl)c2)NC(=O)[C@H](N)CC2CCCCC2)cc1	CHEMBL3931095
NCc1ccc(CNC(=O)[C@H](Cc2ccc(Cl)c(Cl)c2)N(CCC(N)=O)CC(=O)CC2CCCCC2)cc1	CHEMBL3952562
C[C@@H](NC(=O)c1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCc1ccc(CN)cc1	CHEMBL3949685
CCOc1ccc(CC(=O)CNN(C(=O)CC)[C@@H](Cc2ccccc2)C(=O)NCc2ccc(CN)c(Cl)c2)cc1	CHEMBL3954041
CCOc1ccc(CC(=O)CNN(C(=O)CC)[C@@H](Cc2ccccc2)C(=O)N(C)Cc2ccc(CN)cc2)cc1	CHEMBL3906092
CCOc1ccc(C[C@@H](N)C(=O)N(C)[C@@H](Cc2ccccc2)C(=O)NCc2ccc(CN)cc2)cc1	CHEMBL3938425
CCOc1ccc(CC(=O)CNCCC(=O)N(C)[C@@H](Cc2ccccc2)C(=O)NCc2ccc(CN)cc2)cc1	CHEMBL3967973
CCOc1ccc(C[C@@H](NC)C(=O)N[C@@H](Cc2ccccc2)C(=O)NCc2ccc(CN)cc2)cc1	CHEMBL3943822
CC(C)C[C@@H](NCC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCc1ccc(CN)cc1	CHEMBL3976494
CN(CC(=O)O)[C@H](CC1CCCCC1)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCc1ccc(CN)cc1	CHEMBL3960087
CN(C(=O)[C@@H](CC1CCCCC1)NCC(=O)O)[C@@H](Cc1ccccc1)C(=O)NCc1ccc(CN)cc1	CHEMBL3891007
CCOc1ccc(C[C@H](C(=O)N[C@@H](Cc2ccccc2)C(=O)NCc2ccc(CN)cc2)N(C)C(=O)CC)cc1	CHEMBL3892833
CCOc1ccc(CC(=O)CNCCC(=O)N(C)[C@@H](Cc2ccccc2)C(=O)NCc2ccc(CN)c(F)c2)cc1	CHEMBL3939046
CN[C@H](CC1CCCCC1)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCc1ccc(CN)cc1	CHEMBL3901799
CN(C(=O)[C@@H](CC1CCCCC1)NCC(=O)O)[C@@H](Cc1ccccc1)C(=O)NCc1ccc(CN)c(F)c1	CHEMBL3911957
CCCN[C@H](Cc1ccc(OCC)cc1)C(=O)N(C)[C@@H](Cc1ccccc1)C(=O)NCc1ccc(CN)cc1	CHEMBL3906511
CN(Cc1ccc(CN)cc1)C(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](CC1CCCCC1)NCC(=O)O	CHEMBL3920607
CCCN[C@H](CC1CCCCC1)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCc1ccc(CN)cc1	CHEMBL3985122
CCOc1ccc(C[C@@H](NC(=O)c2ccccc2)C(=O)N(C)[C@@H](Cc2ccccc2)C(=O)NCc2ccc(CN)cc2)cc1	CHEMBL3981977
CCOc1ccc(C[C@@H](NC(C)=O)C(=O)N(C)[C@@H](Cc2ccccc2)C(=O)NCc2ccc(CN)cc2)cc1	CHEMBL3982935
CN[C@H](CC1CCCCC1)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCc1ccc(CN)c(F)c1	CHEMBL3890122
CN[C@H](CC1CCCCC1)C(=O)N[C@@H](Cc1ccc(Cl)c(Cl)c1)C(=O)NCc1ccc(CN)c(F)c1	CHEMBL3906099
CN(CC(=O)O)[C@H](CC1CCCCC1)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCc1ccc(CN)c(F)c1	CHEMBL3965108
CN(CC(=O)O)[C@H](CC1CCCCC1)C(=O)N[C@@H](Cc1ccc(Cl)c(Cl)c1)C(=O)NCc1ccc(CN)c(F)c1	CHEMBL3942375
CCOc1ccc(C[C@@H](NC(=O)C(C)C)C(=O)N(C)[C@@H](Cc2ccccc2)C(=O)NCc2ccc(CN)cc2)cc1	CHEMBL3920409
CCCN(C)[C@H](CC1CCCCC1)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCc1ccc(CN)cc1	CHEMBL3946061
COC(=O)CN[C@H](CC1CCCCC1)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCc1ccc(CN)cc1	CHEMBL3963952
CN(CC(N)=O)[C@H](CC1CCCCC1)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCc1ccc(CN)cc1	CHEMBL3963836
CN(CCO)[C@H](CC1CCCCC1)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCc1ccc(CN)cc1	CHEMBL3982425
NCc1ccc(CNC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](CC2CCCCC2)NCC(N)=O)cc1	CHEMBL3909032
NCc1ccc(CNC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](CC2CCCCC2)NCCO)cc1	CHEMBL3970380
NCc1ccc(CNC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](N)C(C2CCCCC2)C2CCCCC2)cc1	CHEMBL3926037
CCCN(CCC)[C@H](CC1CCCCC1)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCc1ccc(CN)cc1	CHEMBL3981020
CCOc1ccc(C[C@@H](C(=O)N[C@@H](Cc2ccccc2)C(=O)NCc2ccc(CN)cc2)N(C)C(=O)CC)cc1	CHEMBL3897836
CCOc1ccc(C[C@@H](NC(=O)CC)C(=O)N2CC[C@H](c3ccccc3)[C@H]2C(=O)NCc2ccc(CN)cc2)cc1	CHEMBL3952973
CCOc1ccc(C[C@@H](NC(=O)NCc2ccccc2)C(=O)N[C@@H](Cc2ccccc2)C(=O)NCc2ccc(CN)cc2)cc1	CHEMBL3908476
CCOc1ccc(C[C@@H](NC(=O)Nc2ccccc2)C(=O)N[C@@H](Cc2ccccc2)C(=O)NCc2ccc(CN)cc2)cc1	CHEMBL3919496
CCOc1ccc(C[C@@H](NC(=O)c2cccnc2)C(=O)N[C@@H](Cc2ccccc2)C(=O)NCc2ccc(CN)cc2)cc1	CHEMBL3963611
CCOc1ccc(C[C@@H](NC(=O)c2ccncc2)C(=O)N[C@@H](Cc2ccccc2)C(=O)NCc2ccc(CN)cc2)cc1	CHEMBL3905366
CCOc1ccc(C[C@@H](NC(=O)c2ccsc2)C(=O)N[C@@H](Cc2ccccc2)C(=O)NCc2ccc(CN)cc2)cc1	CHEMBL3976136
CCOc1ccc(C[C@@H](NC(=O)c2cccs2)C(=O)N[C@@H](Cc2ccccc2)C(=O)NCc2ccc(CN)cc2)cc1	CHEMBL3941438
CCOc1ccc(C[C@@H](NC(=O)C2CC2)C(=O)N[C@@H](Cc2ccccc2)C(=O)NCc2ccc(CN)cc2)cc1	CHEMBL3963612
CCOc1ccc(C[C@@H](NC(=O)C2CCCCC2)C(=O)N[C@@H](Cc2ccccc2)C(=O)NCc2ccc(CN)cc2)cc1	CHEMBL3919885
CCCCCC(=O)N[C@H](Cc1ccc(OCC)cc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCc1ccc(CN)cc1	CHEMBL3963233
CCOc1ccc(C[C@@H](NC(=O)NC(C)C)C(=O)N[C@@H](Cc2ccccc2)C(=O)NCc2ccc(CN)cc2)cc1	CHEMBL3930487
CCCCCCNC(=O)N[C@H](Cc1ccc(OCC)cc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCc1ccc(CN)cc1	CHEMBL3904307
CCOc1ccc(C[C@@H](NC(=O)c2ccno2)C(=O)N[C@@H](Cc2ccccc2)C(=O)NCc2ccc(CN)cc2)cc1	CHEMBL3893772
CCOc1ccc(C[C@@H](NC(=O)c2ccc(OC(F)(F)F)cc2)C(=O)N[C@@H](Cc2ccccc2)C(=O)NCc2ccc(CN)cc2)cc1	CHEMBL3911020
CCOc1ccc(C[C@@H](NC(=O)c2ccccn2)C(=O)N[C@@H](Cc2ccccc2)C(=O)NCc2ccc(CN)cc2)cc1	CHEMBL3941624
CCOc1ccc(C[C@@H](NC(=O)c2cc(C)nn2C)C(=O)N[C@@H](Cc2ccccc2)C(=O)NCc2ccc(CN)cc2)cc1	CHEMBL3903766
CCOc1ccc(C[C@@H](NC(=O)c2cc3ccccc3s2)C(=O)N[C@@H](Cc2ccccc2)C(=O)NCc2ccc(CN)cc2)cc1	CHEMBL3936141
CCOc1ccc(C[C@@H](NS(=O)(=O)c2ccc(Cl)cc2)C(=O)N[C@@H](Cc2ccccc2)C(=O)NCc2ccc(CN)cc2)cc1	CHEMBL3965997
CCOc1ccc([C@H](C(=O)NCCC(=O)N[C@@H](Cc2ccccc2)C(=O)NCc2ccc(CN)cc2)c2ccccc2)cc1	CHEMBL3962551
CCOc1ccc(C[C@@H](NC(=O)CCc2ccccc2)C(=O)N[C@@H](Cc2ccccc2)C(=O)NCc2ccc(CN)cc2)cc1	CHEMBL3890018
CCOc1ccc(C[C@@H](NC(=O)CCCc2ccccc2)C(=O)N[C@@H](Cc2ccccc2)C(=O)NCc2ccc(CN)cc2)cc1	CHEMBL3963051
CCOc1ccc(C[C@@H](NC(=O)c2cccc(Cl)c2)C(=O)N[C@@H](Cc2ccccc2)C(=O)NCc2ccc(CN)cc2)cc1	CHEMBL3979372
CCOc1ccc(C[C@@H](NC(=O)c2ccccc2Cl)C(=O)N[C@@H](Cc2ccccc2)C(=O)NCc2ccc(CN)cc2)cc1	CHEMBL3976308
CCOc1ccc(C[C@@H](NC(=O)C23CC4CC(CC(C4)C2)C3)C(=O)N[C@@H](Cc2ccccc2)C(=O)NCc2ccc(CN)cc2)cc1	CHEMBL3973239
CCOc1ccc(C[C@@H](NC(=O)c2cccc(C(F)(F)F)c2)C(=O)N[C@@H](Cc2ccccc2)C(=O)NCc2ccc(CN)cc2)cc1	CHEMBL3891594
CCOc1ccc(C[C@@H](NC(=O)c2ccc(C)cc2)C(=O)N[C@@H](Cc2ccccc2)C(=O)NCc2ccc(CN)cc2)cc1	CHEMBL3900627
CCOc1ccc(C[C@@H](NC(=O)c2ccc(Cl)c(Cl)c2)C(=O)N[C@@H](Cc2ccccc2)C(=O)NCc2ccc(CN)cc2)cc1	CHEMBL3976765
CCOc1ccc(C[C@@H](NC(=O)c2cc(Cl)cc(Cl)c2)C(=O)N[C@@H](Cc2ccccc2)C(=O)NCc2ccc(CN)cc2)cc1	CHEMBL3909690
CCOc1ccc(C[C@@H](NC(=O)c2ccc(OC)cc2)C(=O)N[C@@H](Cc2ccccc2)C(=O)NCc2ccc(CN)cc2)cc1	CHEMBL3984836
CCOc1ccc(C[C@@H](NC(=O)/C=C/c2ccccc2)C(=O)N[C@@H](Cc2ccccc2)C(=O)NCc2ccc(CN)cc2)cc1	CHEMBL3915024
CCOc1ccc(C[C@H](C(=O)N[C@@H](Cc2ccccc2)C(=O)NCc2ccc(CN)cc2)N(NC(=O)Cc2ccccc2)C(C)=O)cc1	CHEMBL3899517
CCOc1ccc(C[C@@H](NC(=O)CNC(=O)c2ccccc2)C(=O)N[C@@H](Cc2ccccc2)C(=O)NCc2ccc(CN)cc2)cc1	CHEMBL3924046
CCOc1ccc(C[C@@H](NC(=O)c2ccc(F)cc2)C(=O)N[C@@H](Cc2ccccc2)C(=O)NCc2ccc(CN)cc2)cc1	CHEMBL3906141
CCOc1ccc(C[C@@H](NS(=O)(=O)Cc2ccccc2)C(=O)N[C@@H](Cc2ccccc2)C(=O)NCc2ccc(CN)cc2)cc1	CHEMBL3934123
CCOc1ccc(C[C@@H](NC(=O)CNS(=O)(=O)c2ccc(C)cc2)C(=O)N[C@@H](Cc2ccccc2)C(=O)NCc2ccc(CN)cc2)cc1	CHEMBL3909162
CCOc1ccc(C[C@@H](NC(=O)Nc2ccc(Cl)cc2)C(=O)N[C@@H](Cc2ccccc2)C(=O)NCc2ccc(CN)cc2)cc1	CHEMBL3982544
CCOc1ccc(C[C@@H](NC(=O)N(CC)Cc2ccccc2)C(=O)N[C@@H](Cc2ccccc2)C(=O)NCc2ccc(CN)cc2)cc1	CHEMBL3900112
CCOc1ccc(C[C@@H](NC(=O)c2ccc(C)nc2)C(=O)N[C@@H](Cc2ccccc2)C(=O)NCc2ccc(CN)cc2)cc1	CHEMBL3981083
CCOc1ccc(C[C@@H](NC(=O)c2cccnc2C)C(=O)N[C@@H](Cc2ccccc2)C(=O)NCc2ccc(CN)cc2)cc1	CHEMBL3920714
CCOc1ccc(C[C@@H](NC(=O)c2ccc(Cl)nc2Cl)C(=O)N[C@@H](Cc2ccccc2)C(=O)NCc2ccc(CN)cc2)cc1	CHEMBL3960197
CCOc1ccc(C[C@@H](NC(=O)c2cnc(Cl)c(Cl)c2)C(=O)N[C@@H](Cc2ccccc2)C(=O)NCc2ccc(CN)cc2)cc1	CHEMBL3983503
CCOc1ccc(C[C@@H](NC(=O)c2cc(F)nc(F)c2F)C(=O)N[C@@H](Cc2ccccc2)C(=O)NCc2ccc(CN)cc2)cc1	CHEMBL3954882
CCOc1ccc(C[C@@H](NC(=O)CC(F)(F)F)C(=O)N[C@@H](Cc2ccccc2)C(=O)NCc2ccc(CN)cc2)cc1	CHEMBL3972346
CCOc1ccc(C[C@@H](NC(=O)c2cc(C)nc(Cl)c2)C(=O)N[C@@H](Cc2ccccc2)C(=O)NCc2ccc(CN)cc2)cc1	CHEMBL3946201
CCOc1ccc(C[C@@H](NC(=O)c2sc(C)nc2C)C(=O)N[C@@H](Cc2ccccc2)C(=O)NCc2ccc(CN)cc2)cc1	CHEMBL3909502
CCOc1ccc(C[C@@H](NC(=O)c2cnc(C)s2)C(=O)N[C@@H](Cc2ccccc2)C(=O)NCc2ccc(CN)cc2)cc1	CHEMBL3933875
CCOc1ccc(C[C@@H](NC(=O)c2nc(C)oc2C)C(=O)N[C@@H](Cc2ccccc2)C(=O)NCc2ccc(CN)cc2)cc1	CHEMBL3967957
CCOc1ccc(C[C@@H](NC(=O)c2ccc3nc(C)ccc3c2)C(=O)N[C@@H](Cc2ccccc2)C(=O)NCc2ccc(CN)cc2)cc1	CHEMBL3933551
CCOc1ccc(C[C@@H](NC(=O)c2cnc3cc(Cl)ccc3c2)C(=O)N[C@@H](Cc2ccccc2)C(=O)NCc2ccc(CN)cc2)cc1	CHEMBL3956924
CCOc1ccc(C[C@@H](NC(=O)c2sccc2Cl)C(=O)N[C@@H](Cc2ccccc2)C(=O)NCc2ccc(CN)cc2)cc1	CHEMBL3897600
CCOc1ccc(C[C@@H](NC(=O)c2scnc2C)C(=O)N[C@@H](Cc2ccccc2)C(=O)NCc2ccc(CN)cc2)cc1	CHEMBL3964205
CCOc1ccc(C[C@@H](NC(=O)c2ccco2)C(=O)N[C@@H](Cc2ccccc2)C(=O)NCc2ccc(CN)cc2)cc1	CHEMBL3944522
CCOc1ccc(C[C@@H](NC(=O)c2sccc2C)C(=O)N[C@@H](Cc2ccccc2)C(=O)NCc2ccc(CN)cc2)cc1	CHEMBL3931962
CCOc1ccc(C[C@@H](NC(=O)c2cccc(OC)n2)C(=O)N[C@@H](Cc2ccccc2)C(=O)NCc2ccc(CN)cc2)cc1	CHEMBL3981767
CCOc1ccc(C[C@@H](NC(=O)c2cncc(OC)c2)C(=O)N[C@@H](Cc2ccccc2)C(=O)NCc2ccc(CN)cc2)cc1	CHEMBL3980108
CCOc1ccc(C[C@@H](NC(=O)c2sccc2OC)C(=O)N[C@@H](Cc2ccccc2)C(=O)NCc2ccc(CN)cc2)cc1	CHEMBL3951172
CCOc1ccc(C[C@@H](NC(=O)c2ccnc(OC)c2)C(=O)N[C@@H](Cc2ccccc2)C(=O)NCc2ccc(CN)cc2)cc1	CHEMBL3919022
CCOc1ccc(C[C@@H](NC(=O)c2[nH]ccc2C)C(=O)N[C@@H](Cc2ccccc2)C(=O)NCc2ccc(CN)cc2)cc1	CHEMBL3894525
CCOc1ccc(C[C@@H](NC(=O)c2sccc2N)C(=O)N[C@@H](Cc2ccccc2)C(=O)NCc2ccc(CN)cc2)cc1	CHEMBL3966756
NCc1ccc(CNC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](CC2CCCCC2)NC(=O)c2ccccc2)cc1	CHEMBL3937012
NCc1ccc(CNC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](Cc2ccc(Cl)cc2)NC(=O)c2ccccc2)cc1	CHEMBL3975256
NCc1ccc(CNC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](Cc2ccc(OCc3ccc(Cl)cc3)cc2)NC(=O)c2ccccc2)cc1	CHEMBL3942437
NCc1ccc(CNC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](Cc2ccc(O)cc2)NC(=O)c2ccccc2)cc1	CHEMBL3945815
NCc1ccc(CNC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](Cc2ccc(OCc3ccc(F)cc3)cc2)NC(=O)c2ccccc2)cc1	CHEMBL3917930
CCCOc1ccc(C[C@@H](NC(=O)c2ccccc2)C(=O)N[C@@H](Cc2ccccc2)C(=O)NCc2ccc(CN)cc2)cc1	CHEMBL3902736
NCc1ccc(CNC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](Cc2ccc(OCc3ccccc3)cc2)NC(=O)c2ccccc2)cc1	CHEMBL3930711
CC(C)C[C@@H](NC(=O)c1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCc1ccc(CN)cc1	CHEMBL3915184
NCc1ccc(CNC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](Cc2ccc(OCc3c(Cl)cccc3Cl)cc2)NC(=O)c2ccccc2)cc1	CHEMBL3939729
Cc1ccc(C[C@@H](NC(=O)c2ccccc2)C(=O)N[C@@H](Cc2ccccc2)C(=O)NCc2ccc(CN)cc2)cc1	CHEMBL3916435
NCc1ccc(CNC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](Cc2ccc(OCc3cccc(F)c3)cc2)NC(=O)c2ccccc2)cc1	CHEMBL3944372
COc1ccc(C[C@@H](NC(=O)c2ccccc2)C(=O)N[C@@H](Cc2ccccc2)C(=O)NCc2ccc(CN)cc2)cn1	CHEMBL3921913
COc1ccc(C[C@@H](NC(=O)c2ccccc2)C(=O)N[C@@H](Cc2ccccc2)C(=O)NCc2ccc(CN)cc2)cc1	CHEMBL3925296
NCc1ccc(CNC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](Cc2ccccc2)NC(=O)c2ccccc2)cc1	CHEMBL3894987
CCOc1ccc(C[C@@H](NC(=O)c2ccccc2)C(=O)N[C@@H](Cc2ccccn2)C(=O)NCc2ccc(CN)cc2)cc1	CHEMBL3922966
CCOc1ccc(C[C@@H](NC(=O)c2ccccc2)C(=O)N[C@@H](Cc2ccc(Cl)c(Cl)c2)C(=O)NCc2ccc(CN)cc2)cc1	CHEMBL3956782
CCOc1ccc(C[C@@H](NC(=O)c2ccccc2)C(=O)N[C@@H](Cc2ccc(Cl)cc2)C(=O)NCc2ccc(CN)cc2)cc1	CHEMBL3925810
CCOc1ccc(C[C@@H](NC(=O)c2ccccc2)C(=O)N[C@@H](Cc2ccc(F)cc2)C(=O)NCc2ccc(CN)cc2)cc1	CHEMBL3948130
CCOc1ccc(C[C@@H](NC(=O)c2ccccc2)C(=O)N[C@@H](Cc2cccc(C(F)(F)F)c2)C(=O)NCc2ccc(CN)cc2)cc1	CHEMBL3920310
CCOc1ccc(C[C@@H](NC(=O)c2ccccc2)C(=O)N[C@@H](Cc2cccnc2)C(=O)NCc2ccc(CN)cc2)cc1	CHEMBL3963941
CCOc1ccc(C[C@@H](NC(=O)c2ccccc2)C(=O)N[C@@H](Cc2ccc(OC)cc2)C(=O)NCc2ccc(CN)cc2)cc1	CHEMBL3976464
CCOc1ccc(C[C@@H](NC(=O)c2ccccc2)C(=O)N[C@@H](Cc2ccncc2)C(=O)NCc2ccc(CN)cc2)cc1	CHEMBL3962188
CCOc1ccc(C[C@@H](NC(=O)c2ccccc2)C(=O)N[C@@H](Cc2ccc(C(F)(F)F)cc2)C(=O)NCc2ccc(CN)cc2)cc1	CHEMBL3983769
CCOc1ccc(C[C@@H](NC(=O)c2ccccc2)C(=O)N[C@@H](Cc2cccc(F)c2)C(=O)NCc2ccc(CN)cc2)cc1	CHEMBL3923740
CCOc1ccc(C[C@@H](NC(=O)c2ccccc2)C(=O)N[C@@H](Cc2cccs2)C(=O)NCc2ccc(CN)cc2)cc1	CHEMBL3905897
CCOc1ccc(C[C@@H](NC(=O)c2ccccc2)C(=O)N[C@@H](Cc2ccsc2)C(=O)NCc2ccc(CN)cc2)cc1	CHEMBL3905124
CCOc1ccc(C[C@@H](NC(=O)c2ccccc2)C(=O)N[C@@H](Cc2cscn2)C(=O)NCc2ccc(CN)cc2)cc1	CHEMBL3906312
CCOc1ccc(C[C@@H](NC(=O)c2ccccc2)C(=O)N[C@@H](Cc2csc3ccccc23)C(=O)NCc2ccc(CN)cc2)cc1	CHEMBL3899667
CCOc1ccc(C[C@@H](NC(=O)c2ccccc2)C(=O)N[C@@H](Cc2ccccc2)C(=O)NCc2ccc(CN)c(F)c2)cc1	CHEMBL3927690
CCOc1ccc(C[C@@H](NC(=O)c2ccccc2)C(=O)N[C@@H](Cc2ccccc2)C(=O)NCc2ccc(CN)c(Cl)c2)cc1	CHEMBL3898464
CCOc1ccc(C[C@@H](NC(=O)c2ccccc2)C(=O)N[C@@H](Cc2ccccc2)C(=O)NCc2ccc(CN)c(C(F)(F)F)c2)cc1	CHEMBL3922983
CCOc1ccc(C[C@@H](NC(=O)c2ccccn2)C(=O)N[C@@H](Cc2cccs2)C(=O)NCc2ccc(CN)cc2)cc1	CHEMBL3983810
CCOc1ccc(C[C@@H](NC(=O)c2ccc(OC)cc2)C(=O)N[C@@H](Cc2ccccn2)C(=O)NCc2ccc(CN)cc2)cc1	CHEMBL3914001
CCOc1ccc(C[C@@H](NC(=O)c2ccccn2)C(=O)N[C@@H](Cc2ccccc2)C(=O)NCc2ccc(CN)c(Cl)c2)cc1	CHEMBL3968374
CCOc1ccc(C[C@@H](NC(=O)c2ccc(OC)cc2)C(=O)N[C@@H](Cc2cccnc2)C(=O)NCc2ccc(CN)cc2)cc1	CHEMBL3900760
CCOc1ccc(C[C@@H](NC(=O)c2ccncc2)C(=O)N[C@@H](Cc2ccc(F)c(F)c2)C(=O)NCc2ccc(CN)cc2)cc1	CHEMBL3937132
CCOc1ccc(C[C@@H](NC(=O)c2cccs2)C(=O)N[C@@H](Cc2cccnc2)C(=O)NCc2ccc(CN)cc2)cc1	CHEMBL3909215
CCOc1ccc(C[C@@H](NC(=O)c2ccc(Cl)cc2)C(=O)N[C@@H](Cc2ccccn2)C(=O)NCc2ccc(CN)cc2)cc1	CHEMBL3968325
CCOc1ccc(C[C@@H](NC(=O)c2ccc(C)cc2)C(=O)N[C@@H](Cc2ccccn2)C(=O)NCc2ccc(CN)cc2)cc1	CHEMBL3914569
CCOc1ccc(C[C@@H](NC(=O)c2ccccn2)C(=O)N[C@@H](Cc2ccc(Cl)c(Cl)c2)C(=O)NCc2ccc(CN)cc2)cc1	CHEMBL3923453
CCOc1ccc(CC(=O)CN(CCC(N)=O)[C@@H](Cc2ccccn2)C(=O)NCc2ccc(CN)cc2)cc1	CHEMBL3895464
CCOc1ccc(C[C@@H](NC(=O)c2ccncc2)C(=O)N[C@@H](Cc2ccccc2)C(=O)NCc2ccc(CN)c(F)c2)cc1	CHEMBL3932405
CCOc1ccc(C[C@@H](NC(=O)c2ccccn2)C(=O)N[C@@H](Cc2ccccc2)C(=O)NCc2ccc(CN)c(F)c2)cc1	CHEMBL3907954
CCOc1ccc(C[C@@H](NC(=O)c2cccs2)C(=O)N[C@@H](Cc2ccc(Cl)c(Cl)c2)C(=O)NCc2ccc(CN)cc2)cc1	CHEMBL3901266
CCOc1ccc(CC(=O)CN(CCC(N)=O)[C@@H](Cc2cccnc2)C(=O)NCc2ccc(CN)cc2)cc1	CHEMBL3972387
CCOc1ccc(C[C@@H](NC(=O)c2ccncc2)C(=O)N[C@@H](Cc2ccc(Cl)c(Cl)c2)C(=O)NCc2ccc(CN)cc2)cc1	CHEMBL3909665
CCOc1ccc(C[C@@H](NC(=O)CC(F)(F)F)C(=O)N[C@@H](Cc2ccc(Cl)c(Cl)c2)C(=O)NCc2ccc(CN)cc2)cc1	CHEMBL3901543
CCOc1ccc(C[C@@H](NC(=O)c2ccc(Cl)cc2)C(=O)N[C@@H](Cc2cccnc2)C(=O)NCc2ccc(CN)cc2)cc1	CHEMBL3915003
CCOc1ccc(C[C@@H](NC(=O)c2ccno2)C(=O)N[C@@H](Cc2cccnc2)C(=O)NCc2ccc(CN)cc2)cc1	CHEMBL3946450
CCOc1ccc(C[C@@H](NC(=O)c2sccc2Cl)C(=O)N[C@@H](Cc2cccnc2)C(=O)NCc2ccc(CN)cc2)cc1	CHEMBL3924027
CCOc1ccc(C[C@@H](NC(=O)c2ccccc2)C(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)NCc2ccc(CN)cc2)cc1	CHEMBL3951729
CCOc1ccc(C[C@@H](NC(=O)c2ccccc2)C(=O)N[C@@H](Cc2c[nH]cn2)C(=O)NCc2ccc(CN)cc2)cc1	CHEMBL3936497
CCOc1ccc(C[C@@H](NC(=O)c2ccncc2)C(=O)N[C@@H](Cc2csc3ccccc23)C(=O)NCc2ccc(CN)cc2)cc1	CHEMBL3960440
CCOc1ccc(C[C@@H](NC(=O)c2sccc2NC(C)=O)C(=O)N[C@@H](Cc2ccccc2)C(=O)NCc2ccc(CN)cc2)cc1	CHEMBL3945385
CCOc1ccc(C[C@@H](NC(=O)c2ccccc2)C(=O)N[C@@H](Cc2ccccc2F)C(=O)NCc2ccc(CN)cc2)cc1	CHEMBL3974793
CCOc1ccc(C[C@@H](NC(=O)c2sccc2C)C(=O)N[C@@H](Cc2cccnc2)C(=O)NCc2ccc(CN)cc2)cc1	CHEMBL3907953
CCOc1ccc(C[C@@H](NC(=O)c2ccccc2)C(=O)N[C@@H](Cc2ccccc2)C(=O)NCc2ccc(CN)c(C)c2)cc1	CHEMBL3981495
CCOc1ccc(C[C@@H](NC(=O)c2sccc2N)C(=O)N[C@@H](Cc2cscn2)C(=O)NCc2ccc(CN)cc2)cc1	CHEMBL3898924
CCOc1ccc(C[C@@H](NC(=O)c2sccc2Cl)C(=O)N[C@@H](Cc2cscn2)C(=O)NCc2ccc(CN)cc2)cc1	CHEMBL3970116
CCOc1ccc(C[C@@H](NC(=O)c2ccc(C)cc2)C(=O)N[C@@H](Cc2cscn2)C(=O)NCc2ccc(CN)cc2)cc1	CHEMBL3893526
CCOc1ccc(C[C@@H](NC(=O)c2[nH]ccc2C)C(=O)N[C@@H](Cc2csc3ccccc23)C(=O)NCc2ccc(CN)cc2)cc1	CHEMBL3959028
CCOc1ccc(C[C@@H](NC(=O)c2sccc2NC(C)=O)C(=O)N[C@@H](Cc2csc3ccccc23)C(=O)NCc2ccc(CN)cc2)cc1	CHEMBL3953778
CCOc1ccc(C[C@@H](NC(=O)c2cccc(C)c2)C(=O)N[C@@H](Cc2cccnc2)C(=O)NCc2ccc(CN)cc2)cc1	CHEMBL3915715
CCOc1ccc(C[C@@H](NC(=O)c2ccccc2C)C(=O)N[C@@H](Cc2cccnc2)C(=O)NCc2ccc(CN)cc2)cc1	CHEMBL3891181
CCOc1ccc(C[C@@H](NC(=O)c2[nH]c(C)cc2C)C(=O)N[C@@H](Cc2ccccc2)C(=O)NCc2ccc(CN)cc2)cc1	CHEMBL3906296
CCOc1ccc(C[C@@H](NC(=O)c2ccccc2)C(=O)N[C@@H](Cc2cccnc2)C(=O)NCc2ccc(CN)c(C)c2)cc1	CHEMBL3973781
CCOc1ccc(C[C@@H](NC(=O)c2sccc2NC(C)=O)C(=O)N[C@@H](Cc2ccsc2)C(=O)NCc2ccc(CN)cc2)cc1	CHEMBL3897326
CCOc1ccc(C[C@@H](NC(=O)c2sccc2N)C(=O)N[C@@H](Cc2csc3ccccc23)C(=O)NCc2ccc(CN)cc2)cc1	CHEMBL3968476
CCOc1ccc(C[C@@H](NC(=O)c2sccc2Cl)C(=O)N(C)[C@@H](Cc2ccccc2)C(=O)NCc2ccc(CN)cc2)cc1	CHEMBL3924402
CCOc1ccc(C[C@@H](NC(=O)c2ccccc2)C(=O)N[C@H](C(=O)NCc2ccc(CN)cc2)[C@H](O)c2ccccc2)cc1	CHEMBL3911842
CCOc1ccc(C[C@@H](NC(=O)c2sccc2Cl)C(=O)N[C@H](C(=O)NCc2ccc(CN)cc2)[C@H](O)c2ccccc2)cc1	CHEMBL3981800
CCOc1ccc(C[C@@H](NC(=O)c2ccc(C)cc2)C(=O)N[C@@H](Cc2cccnc2)C(=O)NCc2ccc(CN)cc2)cc1	CHEMBL3971915
CCOc1ccc(C[C@@H](NC(=O)c2ccccc2)C(=O)N[C@@H](Cc2ccc(F)c(F)c2)C(=O)NCc2ccc(CN)cc2)cc1	CHEMBL3938829
NCc1ccc(CNC(=O)[C@H](Cc2ccccc2)NC(=O)C(Cc2ccc(OCC(F)(F)F)cc2)NC(=O)c2ccccc2)cc1	CHEMBL3938219
Cn1c(C(=O)Nc2ccc(C(=N)N)cc2)nc2ccccc21	CHEMBL4453014
Cn1c(CNc2ccc(C(=N)N)cc2)nc2ccccc21	CHEMBL4447953
N=C(N)c1ccc(NCc2nc3ccccc3[nH]2)cc1	CHEMBL4588725
COc1ccc2[nH]c(CNc3ccc(C(=N)N)cc3)nc2c1	CHEMBL4549483
Cl.N=C(N)c1ccc(NCc2nc3cc(Cl)ccc3[nH]2)cc1	CHEMBL4456567
Cc1ccc2[nH]c(CNc3ccc(C(=N)N)cc3)nc2c1.O=CO	CHEMBL4547831
Cl.Cn1ccnc1CNc1ccc(C(=N)N)cc1	CHEMBL4516830
Cl.N=C(N)c1ccc(NCc2ncc[nH]2)cc1	CHEMBL4461888
N=C(N)c1ccc(NCc2nc(-c3ccccc3)c[nH]2)cc1	CHEMBL4440409
CCOc1cc(NCc2nc(-c3ccccc3)c[nH]2)ccc1C(=N)N.O=CO	CHEMBL4551333
CC(C)COc1cc(NCc2nc(-c3ccccc3)c[nH]2)ccc1C(=N)N.O=CO	CHEMBL4464565
N=C(N)c1ccc(NCc2nc(-c3ccccc3)c[nH]2)cc1OCC1CC1.O=CO	CHEMBL4468959
N=C(N)c1ccc(NCc2nc(-c3ccccc3)c[nH]2)cc1OCCC1CC1	CHEMBL4441078
Cl.N=C(N)c1ccc(NCc2nc(-c3ccccc3)c[nH]2)cc1OCCO	CHEMBL4435901
CN(C)CCOc1cc(NCc2nc(-c3ccccc3)c[nH]2)ccc1C(=N)N	CHEMBL4452027
N=C(N)c1ccc(NCc2nc(-c3ccccc3)c[nH]2)cc1OCc1ccccc1	CHEMBL4535831
N=C(N)c1ccc(NCc2nc(-c3ccccc3)c[nH]2)cc1OCc1ccccc1Cl	CHEMBL4586700
N=C(N)c1ccc(NCc2nc(-c3ccccc3)c[nH]2)cc1OCc1cccc(Cl)c1	CHEMBL4471660
N=C(N)c1ccc(NCc2nc(-c3ccccc3)c[nH]2)cc1OCc1ccc(Cl)cc1	CHEMBL4458360
Cl.N=C(N)c1ccc(NCc2nc(-c3ccccc3)c[nH]2)cc1OCc1ccccn1	CHEMBL4517626
N=C(N)c1ccc(NCc2nc(-c3ccccc3)c[nH]2)cc1OCc1cccnc1	CHEMBL4530083
Cl.N=C(N)c1ccc(NCc2nc(-c3ccccc3)c[nH]2)cc1OCc1ncccn1	CHEMBL4576787
N=C(N)c1ccc(NCc2nc(-c3ccccc3)c[nH]2)cc1OCc1ncco1	CHEMBL4593503
N=C(N)c1ccc(NCc2nc(-c3ccccc3)c[nH]2)cc1OCC(N)=O.O=CO	CHEMBL4524559
CNC(=O)COc1cc(NCc2nc(-c3ccccc3)c[nH]2)ccc1C(=N)N.O=CO	CHEMBL4466736
N=C(N)c1ccc(NCc2nc(-c3ccccc3)c[nH]2)cc1OCC(=O)NC1CC1	CHEMBL4452547
N=C(N)c1ccc(NCc2nc(-c3ccccc3)c[nH]2)cc1OCC(=O)NCC1CC1	CHEMBL4435372
Cl.N=C(N)c1ccc(CNc2cccc3c2B(O)OC3)cc1	CHEMBL4446676
Cl.N=C(N)c1ccc(COc2cccc3c2B(O)OC3)cc1	CHEMBL4560975
Cl.N=C(N)c1cccc(COc2ccc3c(c2)B(O)OC3)c1	CHEMBL4569255
Cl.N=C(N)c1ccc(COc2ccc3c(c2)B(O)OC3)cc1	CHEMBL4520761
Cl.N=C(N)c1ccc(OCc2ccc3c(c2)B(O)OC3)cc1	CHEMBL4458035
Cl.N=C(N)c1ccc(Oc2ccc3c(c2)B(O)OC3)cc1	CHEMBL4572808
Cl.N=C(N)c1ccc(COc2ccc3c(c2)COB3O)cc1	CHEMBL4458545
Cl.N=C(N)c1ccc(C2OB(O)c3ccccc32)cc1	CHEMBL4514992
Cl.N=C(N)c1cccc(C2Cc3ccccc3B(O)O2)c1	CHEMBL4559317
Cl.N=C(N)c1ccc(C2Cc3ccccc3B(O)O2)cc1	CHEMBL4465992
Cl.N=C(N)c1ccc(CC2OB(O)c3ccccc32)cc1	CHEMBL4473412
Cl.N=C(N)c1ccc(NCC2Cc3ccccc3B(O)O2)cc1	CHEMBL4456068
Cl.N=C(N)c1ccc(C2CCCB(O)O2)cc1	CHEMBL4440493
Cl.N=C(N)c1ccc(C2Cc3ccccc3B(O)O2)cc1OCc1cccnc1	CHEMBL4579813
Cl.N=C(N)c1ccc(C2Cc3ccccc3B(O)O2)cc1OCc1ccccc1Cl	CHEMBL4535907
Cl.N=C(N)c1ccc(C2Cc3ccccc3B(O)O2)cc1OCc1cccc(Cl)c1	CHEMBL4517343
Cl.N=C(N)c1ccc(CC2OB(O)c3ccccc32)cc1OCc1cccnc1	CHEMBL4436048
Cc1cccc2c1B(O)OC(c1ccc(C(=N)N)c(OCc3cccnc3)c1)C2.Cl	CHEMBL4460168
Cl.N=C(N)c1ccc(CC2OB(O)c3cc(F)ccc32)cc1OCc1cccnc1	CHEMBL4543039
Cl.N=C(N)c1ccc(C2Cc3ccc(F)cc3B(O)O2)cc1OCc1cccnc1	CHEMBL4464120
Cl.N=C(N)c1ccc(C2Cc3ccc(C(F)(F)F)cc3B(O)O2)cc1OCc1cccnc1	CHEMBL4447752
Cl.N=C(N)c1ccc(CC2OB(O)c3cc(C(F)(F)F)ccc32)cc1OCc1cccnc1	CHEMBL4473069
Cl.N=C(N)c1ccc(CC2OB(O)c3ccc(F)cc32)cc1OCc1cccnc1	CHEMBL4448315
Cc1ccc2c(c1)C(Cc1ccc(C(=N)N)c(OCc3cccnc3)c1)OB2O.Cl	CHEMBL4536142
COc1ccc2c(c1)C(Cc1ccc(C(=N)N)c(OCc3cccnc3)c1)OB2O.Cl	CHEMBL4547455
Cl.N=C(N)c1ccc(C2Cc3cc(Cl)c(F)cc3B(O)O2)cc1OCc1cccnc1	CHEMBL4461533
Cl.N=C(N)c1ccc([C@H]2Cc3ccc(C(F)(F)F)cc3B(O)O2)cc1OCc1cccnc1	CHEMBL4558285
Cl.N=C(N)c1ccc([C@@H]2Cc3ccc(C(F)(F)F)cc3B(O)O2)cc1OCc1cccnc1	CHEMBL4465265
N=C(N)c1ccc(NC(=O)c2ccccc2O)cc1.O=CO	CHEMBL4515268
Cc1cccc(C(=O)Nc2ccc(C(=N)N)cc2)c1O	CHEMBL412448
N=C(N)c1ccc(NC(=O)c2cccc(Cl)c2O)cc1.O=C(O)C(F)(F)F	CHEMBL4483704
N=C(N)c1ccc(NC(=O)c2cccc(O)c2O)cc1.O=C(O)C(F)(F)F	CHEMBL4439016
COc1cccc(C(=O)Nc2ccc(C(=N)N)cc2)c1O	CHEMBL4476246
CCOc1cccc(C(=O)Nc2ccc(C(=N)N)cc2)c1O.Cl	CHEMBL4526462
N=C(N)c1ccc(NC(=O)c2ccccc2O)cc1F.O=CO	CHEMBL4469753
Cc1cc(C(=N)N)ccc1NC(=O)c1ccccc1O.O=CO	CHEMBL4537596
N=C(N)c1ccc(NC(=O)c2ccccc2O)c(F)c1.O=CO	CHEMBL4455170
COc1cccc(C(=O)Nc2ccc(C(=N)N)c(F)c2)c1O.O=CO	CHEMBL4584434
COc1cccc(C(=O)Nc2ccc(C(=N)N)c(Cl)c2)c1O.O=CO	CHEMBL4451358
Cn1cccc(C(=O)Nc2ccc(C(=N)N)cc2)c1=O.O=CO	CHEMBL4585609
N=C(N)c1ccc(NC(=O)C2CCCNC2=O)cc1	CHEMBL4467450
N=C(N)c1ccc(NC(=O)N2CCCNC2=O)cc1	CHEMBL4450431
CC(C)(C)c1ccc(O)c(C(=O)Nc2ccc(CN)cc2)c1.Cl	CHEMBL4853943
Cc1ccc(C(=O)Nc2ccc(CN)cc2)c(O)c1.Cl	CHEMBL4847066
CC(C)c1ccc(C(=O)Nc2ccc(CN)cc2)c(O)c1.Cl	CHEMBL4863108
Cl.NCc1ccc(NC(=O)c2ccc3ccccc3c2O)cc1	CHEMBL4852575
Cl.NCc1ccc(NC(=O)c2cc3ccccc3cc2O)cc1	CHEMBL4861066
COc1ccc2c(O)c(C(=O)Nc3ccc(CN)cc3)ccc2c1.Cl	CHEMBL4862261
Cc1ccc2ccc(C(=O)Nc3ccc(CN)cc3)c(O)c2c1.Cl	CHEMBL4852387
COCc1nn(Cc2ccc(Cn3ccccc3=O)cc2)cc1C(=O)NCc1nccc(OC)c1F	CHEMBL5095248
CC(=O)C1=C(C)N(c2cccc(C(F)(F)F)c2)C(=O)N[C@@H]1c1ccc(C#N)nc1	CHEMBL3617968
Cc1cc(C)n(Cc2ccc(Cn3cc(C(=O)NCc4c(C)cc(N)nc4C)nn3)cc2)n1	CHEMBL3897372
COc1ccnc(CNC(=O)c2cn(Cc3ccc(Cn4ccccc4=O)cc3)nc2C(F)(F)F)c1F	CHEMBL5204354
COCc1nn(Cc2ccc(Cn3cc(F)ccc3=O)cc2)cc1C(=O)NCc1nccc(OC)c1F	CHEMBL5095064
Nc1nn(Cc2ccc(Cn3ccccc3=O)cc2)cc1C(=O)NCCOc1cccc(Cl)c1	CHEMBL5276515
CCOc1ccc(C[C@@H](NC(=O)CC)C(=O)N[C@@H](Cc2ccccc2)C(=O)NCc2ccc(CN)cc2)cc1	CHEMBL5277609
